Info [2024-5-23 10:48:22]Log::setLogPath success,<serverLog.txt,w>
Info [2024-5-23 10:48:22]Config::getStr strIP=any
Info [2024-5-23 10:48:22]Config::getInt nPort=4567
Info [2024-5-23 10:48:22]Config::getInt nThread=4
Info [2024-5-23 10:48:22]Config::getInt nSendBuffSize=81920
Info [2024-5-23 10:48:22]Config::getInt nRecvBuffSize=81920
Info [2024-5-23 10:48:22]Config::getInt nMaxClient=10240
Info [2024-5-23 10:48:22]create socket<216> success...
Info [2024-5-23 10:48:22]bind port<4567> success...
Info [2024-5-23 10:48:22]listen port<216> success... 
Info [2024-5-23 10:48:23]thread<4>,time<1.000430>,socket<216>,Accept<0>,Join<0>,recv<0>,msg<0>
Info [2024-5-23 10:48:24]thread<4>,time<1.006304>,socket<216>,Accept<0>,Join<0>,recv<0>,msg<0>
Info [2024-5-23 10:48:25]thread<4>,time<1.005040>,socket<216>,Accept<0>,Join<0>,recv<0>,msg<0>
Info [2024-5-23 10:48:26]thread<4>,time<1.003932>,socket<216>,Accept<0>,Join<0>,recv<0>,msg<0>
Info [2024-5-23 10:48:27]thread<4>,time<1.004047>,socket<216>,Accept<0>,Join<0>,recv<0>,msg<0>
Info [2024-5-23 10:48:28]thread<4>,time<1.007556>,socket<216>,Accept<0>,Join<0>,recv<0>,msg<0>
Info [2024-5-23 10:48:29]thread<4>,time<1.008254>,socket<216>,Accept<0>,Join<0>,recv<0>,msg<0>
Info [2024-5-23 10:48:30]thread<4>,time<1.003177>,socket<216>,Accept<0>,Join<0>,recv<0>,msg<0>
Info [2024-5-23 10:48:31]thread<4>,time<1.005375>,socket<216>,Accept<0>,Join<0>,recv<0>,msg<0>
Info [2024-5-23 10:48:32]Accept_IP: fe80::8302:7ad7:543b:e00d
Info [2024-5-23 10:48:32]thread<4>,time<1.004399>,socket<216>,Accept<1>,Join<1>,recv<5>,msg<5>
Info [2024-5-23 10:48:33]thread<4>,time<1.005041>,socket<216>,Accept<1>,Join<1>,recv<34>,msg<34>
Info [2024-5-23 10:48:34]thread<4>,time<1.007097>,socket<216>,Accept<1>,Join<1>,recv<33>,msg<33>
Info [2024-5-23 10:48:35]thread<4>,time<1.005577>,socket<216>,Accept<1>,Join<1>,recv<34>,msg<34>
Info [2024-5-23 10:48:36]thread<4>,time<1.009520>,socket<216>,Accept<1>,Join<1>,recv<33>,msg<33>
Info [2024-5-23 10:48:37]thread<4>,time<1.009253>,socket<216>,Accept<1>,Join<1>,recv<34>,msg<34>
Info [2024-5-23 10:48:38]thread<4>,time<1.010635>,socket<216>,Accept<1>,Join<1>,recv<33>,msg<33>
Info [2024-5-23 10:48:40]thread<4>,time<1.008019>,socket<216>,Accept<1>,Join<1>,recv<34>,msg<34>
Info [2024-5-23 10:48:40]thread<4>,time<1.007178>,socket<216>,Accept<1>,Join<1>,recv<33>,msg<33>
PError [2024-5-23 10:48:41]read4socket:sockfd<212> nSize<81920> nLast<0> nLen<-1>
PError [2024-5-23 10:48:41]errno=10054,errmsg=远程主机强迫关闭了一个现有的连接。

Info [2024-5-23 10:48:41]thread<4>,time<1.006175>,socket<216>,Accept<0>,Join<0>,recv<31>,msg<30>
Info [2024-5-23 10:48:43]thread<4>,time<1.006534>,socket<216>,Accept<0>,Join<0>,recv<0>,msg<0>
