Info [2024-5-17 11:11:15]Log::setLogPath success,<serverLog.txt,w>
Error [2024-5-17 11:11:15]Config::getStr not find <strIP>
Info [2024-5-17 11:11:15]Config::getStr strIP=any
Error [2024-5-17 11:11:15]Config::getStr not find <nPort>
Info [2024-5-17 11:11:15]Config::getInt nPort=4567
Error [2024-5-17 11:11:15]Config::getStr not find <nThread>
Info [2024-5-17 11:11:15]Config::getInt nThread=1
Error [2024-5-17 11:11:15]Config::getStr not find <nSendBuffSize>
Info [2024-5-17 11:11:15]Config::getInt nSendBuffSize=10240
Error [2024-5-17 11:11:15]Config::getStr not find <nRecvBuffSize>
Info [2024-5-17 11:11:15]Config::getInt nRecvBuffSize=8192
Error [2024-5-17 11:11:15]Config::getStr not find <nMaxClient>
Info [2024-5-17 11:11:15]Config::getInt nMaxClient=65535
Info [2024-5-17 11:11:15]create socket<204> success...
Info [2024-5-17 11:11:15]bind port<4567> success...
Info [2024-5-17 11:11:15]listen port<204> success...
Info [2024-5-17 11:11:16]thread<1>,time<1.010500>,socket<204>,Accept<0>,Join<0>,recv<0>,msg<0>
Info [2024-5-17 11:11:17]thread<1>,time<1.003961>,socket<204>,Accept<0>,Join<0>,recv<0>,msg<0>
Info [2024-5-17 11:11:18]thread<1>,time<1.006173>,socket<204>,Accept<0>,Join<0>,recv<0>,msg<0>
Info [2024-5-17 11:11:19]thread<1>,time<1.004263>,socket<204>,Accept<0>,Join<0>,recv<0>,msg<0>
Info [2024-5-17 11:11:20]thread<1>,time<1.005109>,socket<204>,Accept<0>,Join<0>,recv<0>,msg<0>
Info [2024-5-17 11:11:21]thread<1>,time<1.003983>,socket<204>,Accept<0>,Join<0>,recv<0>,msg<0>
